MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClipboardCopyHistory"
    x:Class="ClipboardCopyHistory.MainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    x:Name="Window">
    <mah:MetroWindow.Resources>

        <!--  Unround button corners  -->
        <Style TargetType="Button">
            <Setter Property="Border.CornerRadius" Value="0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Wrapping">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding}" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  x:Name="HistoryListView"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Content"
                    Width="65*"
                    Binding="{Binding Content}"
                    ElementStyle="{StaticResource Wrapping}"/>
                <DataGridTextColumn
                    Header="Date"
                    Width="35*"
                    Binding="{Binding Date}"
                    ElementStyle="{StaticResource Wrapping}"/>
            </DataGrid.Columns>

            <DataGrid.DataContext>
                <local:ClipboardData />
            </DataGrid.DataContext>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="RemoveSelectedButton"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Content="Remove" />
            <Button
                x:Name="RemoveAllButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Restart" />
            <Button
                x:Name="SaveButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Content="Save" />
            <Button
                x:Name="ReadButton"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Content="Read" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock
                x:Name="TypesText"
                Width="111"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Types"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="TextCheckBox"
                Margin="0,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Text" />
            <CheckBox
                x:Name="ImageCheckBox"
                Margin="0,46,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Image" />
            <CheckBox
                x:Name="FileCheckBox"
                Margin="0,66,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="File" />
        </Grid>
    </Grid>
</mah:MetroWindow>
